[program:app_worker_a]
command=/usr/local/bin/php /home/project/app/worker_a.php
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:app_worker_b]
command=/usr/local/bin/php /home/project/app/worker_b.php
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
