[program:app_worker_a]
command=/usr/local/bin/php /home/project/app/worker_a.php
autorestart=true
stderr_logfile=/home/project/app/app_worker_a.err.log
stdout_logfile=/home/project/app/app_worker_a.out.log
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:app_worker_b]
command=/usr/local/bin/php /home/project/app/worker_b.php
autorestart=true
stderr_logfile=/home/project/app/app_worker_b.err.log
stdout_logfile=/home/project/app/app_worker_b.out.log
stdout_logfile_maxbytes=0
redirect_stderr=true
